# API Configuration
# Android emülatör için 10.0.2.2, iOS simulator için 127.0.0.1, gerçek cihaz için server IP'yi kullanın
HOME_BASE_URL=http://10.34.2.247:5000


# BLE Configuration - Nordic UART Service (NUS) - ESP32 ile uyumlu
BLE_DEVICE_NAME=HealthCareWristlet
BLE_SERVICE_UUID=6E400001-B5A3-F393-E0A9-E50E24DCCA9E
BLE_TX_CHAR_UUID=6E400003-B5A3-F393-E0A9-E50E24DCCA9E
BLE_RX_CHAR_UUID=6E400002-B5A3-F393-E0A9-E50E24DCCA9E
